/*
Example random bot

Purpose of codes:
0 - nothing
1 - down
2 - right
3 - top
4 - left
5 - plant the bomb
*/

class Controller { 
    Init(info) {}

    
    GetRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
        
    }
    GetParanoic(info,x,y) {
        a2=0;
        a=info.mapData.map.x.y;
        if (info.mapData.map.x.y < 1){a2=1;}//y-1
        if (info.mapData.map.x.y < 1){a2=2;}//x+1
        if (info.mapData.map.x.y < 1){a2=3;}//y+1
        if (info.mapData.map.x.y < 1){a2=4;}//x-1
    return a2}
    
    GetWay(info) {
        min = Math.ceil(min);
        max = Math.floor(max);
        Purpose = 5;
        var player_x = info.mapData.playerData.position._x;
        var player_y = info.mapData.playerData.position._y;
        var k=0;
        var freeWay=false;
        if (a1 < 1){//x-1
            if(info.mapData.map.player_x.player_y < 1){
                a2=this.GetParanoic(info,player_x-1,player_y);
                if(a2 > 0){
                    a1=2;
                    freeWay=true;
                }
            }
        }
        if (a1 < 1){//x+1
            if(info.mapData.map.player_x.player_y < 1){ //x+1
                a2=this.GetParanoic(info,player_x-1,player_y);
                if(a2 > 0){
                    a1=4;
                    freeWay=true;
                }
            }
        }
        if (a1 < 1){//y-1
            if(info.mapData.map.player_x.player_y < 1){a2=2;
                a2=this.GetParanoic(info,player_x-1,player_y);
                if(a2 > 0){
                    a1=1;
                    freeWay=true;
                }
            }
        }
        if (a1 < 1){//y+1
            if(info.mapData.map.player_x.player_y < 1){a2=2;
                a2=this.GetParanoic(info,player_x-1,player_y);
                if(a2 > 0){
                    a1=1;
                    freeWay=true;
                }
            }
        }
        if (a1 < 1){//y+1
            if(info.mapData.map.player_x.player_y < 1){a2=2;
                a2=this.GetParanoic(info,player_x-1,player_y);
                if(a2 > 0){
                    a1=3;
                    freeWay=true;
                }
            }
        }

        var tile = info.mapData.map.a1.a2;
        if (freeWay){Purpose = 5;
            freeWay=false;
        }
        else{}
        return Purpose;
        
    }
    
    GetCommand(info) { 
//        console.log(info);
        return { bombermanAction: this.GetWay(info) }
        
    }
    
} 
